# ackee-guardian

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  RELEASING.md  build.gradle.kts  gradle.properties  lib.properties  settings.gradle.kts
.github/actions/: basic-preflight-check.yml  setup.yml
.github/actions/basic-preflight-check/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: deploy.yml  main_branch.yml  pull_request.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ackeecz/guardian/sample/: AndroidTestWithKeyStore.kt  CoreArtifactTest.kt  DataStoreArtifactTest.kt  DataStorePreferencesArtifactTest.kt  JetpackArtifactTest.kt
app/src/test/java/io/github/ackeecz/security/sample/: AndroidTestWithKeyStore.kt  CoreArtifactTest.kt  DataStoreArtifactTest.kt  DataStorePreferencesArtifactTest.kt  JetpackArtifactTest.kt
app/src/test/proto/: test_data.proto
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/logic/: build.gradle.kts
build-logic/logic/src/main/kotlin/io/github/ackeecz/guardian/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt  DetektPlugin.kt  KotlinPlugin.kt  PublishingPlugin.kt  RegisterPreflightChecksPlugin.kt  TestFixturesPlugin.kt  TestingAndroidPlugin.kt  TestingPlugin.kt  TestingProtobufPlugin.kt  TinkPlugin.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/guardian/properties/: ArtifactProperties.kt  LibraryProperties.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/guardian/util/: Constants.kt  ExecuteCommand.kt  PublishableProject.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/guardian/verification/: CheckArtifactUpdateStatus.kt  GetArtifactVersionFromTag.kt  GetReleaseDependentProjects.kt  GetTag.kt  VerifyBomVersion.kt  VerifyPublishing.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/security/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt  DetektPlugin.kt  KotlinPlugin.kt  PublishingPlugin.kt  RegisterPreflightChecksPlugin.kt  TestFixturesPlugin.kt  TestingAndroidPlugin.kt  TestingPlugin.kt  TestingProtobufPlugin.kt  TinkPlugin.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/security/properties/: ArtifactProperties.kt  LibraryProperties.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/security/util/: Constants.kt  ExecuteCommand.kt  PublishableProject.kt  Utils.kt
build-logic/logic/src/main/kotlin/io/github/ackeecz/security/verification/: CheckArtifactUpdateStatus.kt  GetArtifactVersionFromLastTag.kt  GetArtifactVersionFromTag.kt  GetLastTag.kt  GetReleaseDependentProjects.kt  GetTag.kt  VerifyBomVersion.kt  VerifyPublishing.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/guardian/testutil/: ProjectUtils.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/guardian/util/: ExecuteCommandStub.kt  ExecuteCommandTest.kt  Factories.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/guardian/verification/: CheckArtifactUpdateStatusStub.kt  CheckArtifactUpdateStatusTest.kt  GetArtifactVersionFromTagStub.kt  GetArtifactVersionFromTagTest.kt  GetReleaseDependentProjectsStub.kt  GetReleaseDependentProjectsTest.kt  GetTagStubs.kt  GetTagTests.kt  VerifyBomVersionTest.kt  VerifyPublishingTest.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/security/testutil/: ProjectUtils.kt
build-logic/logic/src/test/kotlin/io/github/ackeecz/security/util/: ExecuteCommandStub.kt  ExecuteCommandTest.kt  Factories.kt  StubExecuteCommand.kt
build-logic/src/main/kotlin/io/github/ackeecz/security/: Constants.kt  ProjectNames.kt
build-logic/src/main/kotlin/io/github/ackeecz/security/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AndroidPlugin.kt  DetektPlugin.kt  KotlinPlugin.kt  PublishingPlugin.kt  TestingPlugin.kt  Utils.kt
build-logic/src/main/kotlin/io/github/ackeecz/security/properties/: ArtifactProperties.kt  LibraryProperties.kt
core/: build.gradle.kts
core-internal/: build.gradle.kts
core-internal/src/main/java/io/github/ackeecz/guardian/core/internal/: Base64Value.kt  (+5 more)
core/api/: core.api
core/src/main/kotlin/io/github/ackeecz/guardian/core/: KeysetConfig.kt  MasterKey.kt
core/src/main/kotlin/io/github/ackeecz/security/core/: MasterKey.kt
core/src/test/kotlin/io/github/ackeecz/guardian/core/: MasterKeyTest.kt
core/src/test/kotlin/io/github/ackeecz/security/core/: MasterKeyTest.kt
core/src/testFixtures/kotlin/io/github/ackeecz/security/core/: AndroidTestWithKeyStore.kt
datastore/: build.gradle.kts
datastore-core/: build.gradle.kts
datastore-core-internal/: build.gradle.kts
datastore-core/api/: datastore-core.api
datastore-preferences/: build.gradle.kts
datastore-preferences/api/: datastore-preferences.api
datastore/api/: datastore.api
datastore/src/main/java/io/github/ackeecz/guardian/datastore/: EncryptedDataStoreDelegate.kt  EncryptedDataStoreFactory.kt
datastore/src/main/java/io/github/ackeecz/security/datastore/: EncryptedDataStoreDelegate.kt  EncryptedDataStoreFactory.kt
datastore/src/test/java/io/github/ackeecz/guardian/datastore/: EncryptedTypedDataStoreTests.kt  TestDataSerializer.kt
datastore/src/test/java/io/github/ackeecz/security/datastore/: EncryptedTypedDataStoreTests.kt  TestDataSerializer.kt
datastore/src/test/proto/: test_data.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle.kts
jetpack/api/: jetpack.api
jetpack/src/main/java/io/github/ackeecz/guardian/jetpack/: EncryptedFile.kt  EncryptedSharedPreferences.kt  EncryptedSharedPreferencesAdapter.kt  FileKeysetConfig.kt
jetpack/src/main/java/io/github/ackeecz/security/jetpack/: EncryptedFile.kt  EncryptedSharedPreferences.kt  EncryptedSharedPreferencesAdapter.kt
jetpack/src/test/java/io/github/ackeecz/guardian/jetpack/: EncryptedFileTest.kt  Factories.kt
jetpack/src/test/java/io/github/ackeecz/security/jetpack/: EncryptedFileTest.kt
(+93 files in other folders)
