# Common properties for all artifacts
GROUP_ID=io.github.ackeecz
POM_URL=https://github.com/AckeeCZ/ackee-guardian
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/AckeeCZ/ackee-guardian.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/AckeeCZ/ackee-guardian.git
POM_SCM_URL=https://github.com/AckeeCZ/ackee-guardian/tree/main

# BOM
BOM_VERSION=1.2.0
BOM_ARTIFACT_ID=guardian-bom
BOM_POM_NAME=Ackee Guardian BOM
BOM_POM_YEAR=2024
BOM_POM_DESCRIPTION=BOM artifact of the Ackee Guardian library.

# Core artifact
CORE_VERSION=1.2.0
CORE_ARTIFACT_ID=guardian-core
CORE_POM_NAME=Ackee Guardian Core
CORE_POM_YEAR=2024
CORE_POM_DESCRIPTION=Core artifact of the Ackee Guardian library. Contains general-purpose security features.

# Core Internal artifact
CORE_INTERNAL_VERSION=1.2.0
CORE_INTERNAL_ARTIFACT_ID=guardian-core-internal
CORE_INTERNAL_POM_NAME=Ackee Guardian Core Internal
CORE_INTERNAL_POM_YEAR=2024
CORE_INTERNAL_POM_DESCRIPTION=Core Internal artifact of the Ackee Guardian library. Contains code meant to be used only by Ackee Guardian library artifacts! You should never depend on this artifact directly.

# DataStore common
DATASTORE_VERSION=1.2.0

# DataStore artifact
DATASTORE_ARTIFACT_ID=guardian-datastore
DATASTORE_POM_NAME=Ackee Guardian DataStore
DATASTORE_POM_YEAR=2024
DATASTORE_POM_DESCRIPTION=DataStore artifact of the Ackee Guardian library. Contains encrypted typed DataStore (such as Proto).

# DataStore Core artifact
DATASTORE_CORE_ARTIFACT_ID=guardian-datastore-core
DATASTORE_CORE_POM_NAME=Ackee Guardian DataStore Core
DATASTORE_CORE_POM_YEAR=2024
DATASTORE_CORE_POM_DESCRIPTION=DataStore Core artifact of the Ackee Guardian library. Contains core logic common to DataStore artifacts. Clients do not need to depend on this directly.

# DataStore Core Internal artifact
DATASTORE_CORE_INTERNAL_ARTIFACT_ID=guardian-datastore-core-internal
DATASTORE_CORE_INTERNAL_POM_NAME=Ackee Guardian DataStore Core Internal
DATASTORE_CORE_INTERNAL_POM_YEAR=2024
DATASTORE_CORE_INTERNAL_POM_DESCRIPTION=DataStore Core Internal artifact of the Ackee Guardian library. Contains code meant to be used only by Ackee Guardian DataStore artifacts! You should never depend on this artifact directly.

# DataStore Preferences artifact
DATASTORE_PREFERENCES_ARTIFACT_ID=guardian-datastore-preferences
DATASTORE_PREFERENCES_POM_NAME=Ackee Guardian DataStore Preferences
DATASTORE_PREFERENCES_POM_YEAR=2024
DATASTORE_PREFERENCES_POM_DESCRIPTION=DataStore Preferences artifact of the Ackee Guardian library. Contains encrypted preferences DataStore.

# Jetpack artifact
JETPACK_VERSION=1.2.0
JETPACK_ARTIFACT_ID=guardian-jetpack
JETPACK_POM_NAME=Ackee Guardian Jetpack
JETPACK_POM_YEAR=2024
JETPACK_POM_DESCRIPTION=Jetpack artifact of the Ackee Guardian library. Rewrite of the original Jetpack Security library from Google, which contains mainly fixes of synchronization bugs, but even other fixes together with API and performance improvements.
