[versions]
androidx-annotation = "1.9.1"
androidx-collection = "1.5.0"
androidx-core = "1.17.0"
androidx-datastore = "1.1.7"
androidx-test-junitKtx = "1.3.0"
agp = "8.13.0"
bouncyCastle = "1.81"
detekt = "1.23.8"
dokka = "2.0.0"
gradle-testLogger = "4.0.0"
junit4 = "4.13.2"
junit5-bom = "5.13.4"
kotlin = "2.2.10"
# TODO Replace by embedded validator in Kotlin Gradle Plugin. Currently embedded validator does not
#  work for some reason and just produces empty .api files.
kotlin-binaryCompatibilityValidator = "0.18.1"
kotlin-coroutinesBom = "1.10.2"
kotest = "6.0.3"
mavenPublish = "0.34.0"
protobuf = "4.32.0"
protobuf-gradlePlugin = "0.9.5"
robolectric = "4.16"
tink = "1.18.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-test-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junitKtx" }

bouncyCastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "bouncyCastle" }

coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutinesBom" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5-bom" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

# Build-logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mavenPublish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
protobuf-gradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf-gradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradle-testLogger = { id = "com.adarshr.test-logger", version.ref = "gradle-testLogger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-binaryCompatibilityValidator" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradlePlugin" }

# Convention plugins defined by this project
ackeecz-guardian-android-application = { id = "ackeecz.guardian.android.application" }
ackeecz-guardian-android-library = { id = "ackeecz.guardian.android.library" }
ackeecz-guardian-preflightchecks = { id = "ackeecz.guardian.preflightchecks" }
ackeecz-guardian-publishing = { id = "ackeecz.guardian.publishing" }
ackeecz-guardian-testfixtures = { id = "ackeecz.guardian.testfixtures" }
ackeecz-guardian-testing = { id = "ackeecz.guardian.testing" }
ackeecz-guardian-testing-android = { id = "ackeecz.guardian.testing.android" }
ackeecz-guardian-testing-protobuf = { id = "ackeecz.guardian.testing.protobuf" }
ackeecz-guardian-tink = { id = "ackeecz.guardian.tink" }
